{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "@entities/*": [
                "entities/*"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@routes/*": [
                "routes/*"
            ],
            "@db/*": [
                "db/*"
            ]
        }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}